DISCORD="MTExMDg0NTE1MTAyNDI2MzI0OQ.GQ4PFm.nezZu-UKscin7Wv7eIZNNbvXnUvZV3BpmoBFDA"
GUILD_ID="DISCORD guild"
channel_ID="channel where bot posts updates"
riot_API="RGAPI-4745ab23-2a96-4a3a-9dcf-f26822222"
BOT_ID="1110845151022222"
DB_URL="postgres://"
catAPI="live_RU9PONlJGoXHZ42jJcH7oeJaaX9vUxm3b4uV3I7SUXC2hf7Dzd22222"
oauth="oauth:22222222222222"
tchannel="vt11111111"
tTodChannel="channel to show twitch chat"