DISCORD=""
GUILD_ID="DISCORD guild id"
channel_ID="discord channel ID where bot posts updates"
riot_API=""
BOT_ID="1110845151022222"
DB_URL="postgres://"
catAPI=""
oauth="oauth:22222222222222"
tchannel="vt11111111"
tTodChannel="discord channel ID to show twitch chat"